spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/bit-realm
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8082/realms/bit-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8082/realms/bit-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8082/realms/bit-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8082/realms/bit-realm/protocol/openid-connect/certs


spring.security.oauth2.client.registration.keycloak.client-id=bit-client
spring.security.oauth2.client.registration.keycloak.client-secret=BqF4KumpFU8XyhuS4LKjv8zU8wjUjJhh
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.client-name=Keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email, roles
