keycloak.enabled=true
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=false

keycloak.auth-server-url=http://localhost:8082
keycloak.realm=bit-realm
keycloak.resource=bit-client
keycloak.credentials.secret=BqF4KumpFU8XyhuS4LKjv8zU8wjUjJhh